[remmina]
password=.
gateway_username=
notes_text=
window_height=752
vc=
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
printer_overrides=
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
multitransport=0
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=
gateway_domain=
serialdriver=
domain=
gateway_password=
smartcardname=
serialpath=
exec=
enable-autostart=0
usb=
shareprinter=0
viewmode=1
shareparallel=0
ssh_tunnel_passphrase=
quality=0
disablepasswordstoring=0
parallelname=
execpath=
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=
resolution_height=0
timeout=
useproxyenv=0
dvc=
microphone=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=1
ssh_tunnel_server=
gateway_usage=0
window_width=1440
sound=off
freerdp_log_level=INFO
